*{
    color: #fff;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #443627;
}
html{
    scroll-behavior: smooth;
}

.top-bar {
    width: 100%;          /* Make the bar span the full width of the screen */
    height: 75px;          /* Set the height of the bar */
    background-color: #D98324; /* Set the color of the bar (you can change this to any color you prefer) */
    position: absolute;    /* Position the bar at the top */
    top: 0;               /* Place the bar at the very top of the page */
    left: 0;
    z-index: 0;        /* Ensure the bar stays on top of all other content */
}

#header{ 
    width: 100%;
}
.container{
    padding : 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    z-index: 1;
    margin-top: 10px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    color: #fff;
    padding: 10% 0px;
    font-size: 40px;
    margin-top: 40px;
}

.header-text h1{
    font-size: 20px;
    margin-top: 20px;
    font-weight: normal;
}

.header-text h1 span{
    font-weight: bold;
}

/* --------My Games---------- */

#about{
    padding: 80px 0;
    color: #fff;
}

.main-title{
    font-size: 60px;
    text-align: left;
    margin-bottom: 50px;
}

.main-title p{
    font-size: 20px;
    margin-top: 20px;
    font-weight: normal;
}

.row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.about{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.about img{
    width: 100%;
    height: 250px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s ease;
    object-fit: cover;
}

.layer{
    width: 100%;
    height: 15%;
    background: linear-gradient(#d982247a, #D98324);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
}



.about img:hover{
    transform: scale(1.05);
}

.sub-title{
    font-size: 40px;
    font-weight: bold;
    padding-bottom: 10px;
}

.about-col-2 p{
    font-size: 20px;
    margin-top: 20px;
}

/* -----------Resume-------------- */
#resume{
    padding: 80px 0;
    color: #fff;
}

.main-text h1{
    font-size: 20px;
    font-weight: normal;
    margin-top: 0; 
}

.resume-text h1{
    font-size: 20px;
    font-weight: normal;
    margin-top: 0; 

}

.resume-info{
    margin-top: 40px;
}

.resume-info h1{
    font-size: 35px;
    font-weight: bold;
    margin-top: 80px;
}

.resume-info h2{
    font-size: 27px;
    font-weight: bold;
    margin-top: 30px;
}

.resume-info h3{
    font-size: 23px;
    font-weight: normal;
    font-style: italic;
    margin-top: 10px;
}

.resume-info p{
    font-size: 20px;
    margin-top: 10px;
}

.resume-info ul{
    font-size: 20px;
    padding: 10px 40px;
}

.resume-info h1 {
    font-size: 35px;
    font-weight: bold;
    margin-top: 80px;
}

.skills ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    display: grid; 
    list-style: none; /* Remove default list style */
}

.column h1{
    font-weight: normal;
    text-align: center;
    margin-top: -10px;
}

.column ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    display: grid; 
    list-style: none; /* Remove default list style */
}

.column li {
    background-color: transparent; /* Box background color */
    border: #D98324 2px solid; /* Add a border to the box */
    color: #fff; /* Text color */
    padding: 10px 20px; /* Add padding inside the box */
    border-radius: 5px; /* Rounded corners */
    font-size: 18px; /* Adjust font size */
    text-align: center; /* Center the text */
    margin-top: 15px;
}



a{
    color: #EFDCAB;
}


.btn {
    display: inline-block;
    padding: 10px 20px; 
    background-color: #D98324; 
    color: white; 
    text-align: center; 
    text-decoration: none; 
    font-size: 16px; 
    border-radius: 5px; 
    transition: background-color 0.3s; 
    margin-top: 30px; 
}

.btn:hover {
    background-color: #EFDCAB; 
}

/* -------Contact-------- */


.contact-left{
    flex-basis: 35%;
}

.contact-left p{
    margin-top: 10px;
}

.contact-left p i{
    margin-right: 5px;
    font-size: 25px;
}

.social-icons{
    margin-top: 20px;
    margin-bottom: 10px;
}

.social-icons a{
    text-decoration: none;
    font-size: 25px;
    margin-right: 15px;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    transform: translateY(-7px);
}



/* ---------modal--------- */
.modal{
    --gap: 25px;

    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: var(--gap);
    background: rgba(0, 0, 0, 0.5);

    overflow: hidden;

}

.modal-inner{
    background: #443627;
    width: 100%;
    max-width: 1200px;
    overflow: hidden;
    border-radius: 4px;

    max-height: 80vh;
    overflow-y: auto;
}

.modal-top{
    display: flex;
    align-items: center;
    background: #D98324;
    
}

.modal-title{
    flex-grow: 1;
    padding: 0 var(--gap);
    font-size: 20px;
}

.modal-close{
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: var(--gap);
    background: none;
    border: none;
    outline: none;
}

.modal-content{
    margin-top: 2%;
    padding: 0 var(--gap);
    line-height: 1.5;
}

.modal-video {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin: var(--gap) 0; 
}

.modal-itch{
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin: var(--gap) 0; 
}

.modal-pointers{
    margin-top: 2%;
    padding: 0 var(--gap);
    line-height: 1.5;
}

.modal-pointers ul{
    margin-top: 2%;
    padding: 0 var(--gap);
    line-height: 1.5;
}

.modal-pointers ul li {
    margin-bottom: 10px; 
}

.modal-images{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 5px;
    margin-top: 30px;
}

.modal-images img {
    max-width: 100%; 
    height: auto; 
    border-radius: 5px;
    padding: 0 var(--gap); 
    
}


.modal-bottom{
    text-align: right;
    padding: 0 var(--gap) var(--gap) var(--gap);
}

.modal-button{
    display: inline-block;
    padding: 6px 12px;
    background: #D98324;
    border: none;
    outline: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 18px;
}

.modal-button:hover{
    background: #EFDCAB;
}


@media (max-width: 768px) {
    nav {
        flex-direction: row; 
        align-items: center; 
    }

    nav ul {
        width: 100%; 
        padding: 0;
        display: flex;
        align-items: center; 
    }

    nav ul li {
        margin: 10px 10px; /* Add spacing between items */
    }

    nav ul li a {
        display: flex;
        align-items: center;
    }

}